{
  "manver" : "1",
  "project" : "csv",
  "description" : "",
  "version" : "0.0.1",
  "license" : "MIT",
  "author" : "Kobbled",
  "source" : [
    "src/csv.kl"
  ],
  "includes" : [
    "include"
  ],
  "depends" : [
    "files",
    "errors",
    "Strings",
    "ktransw-macros"
  ]
}
